CRYPTKEEPER_DEBUG=false
USER_MNEMONIC=false
E2E=false
METAMASK_EXTENSION_ID=nkbihfbeogaeaoehlefnkodbefgpgknn
METAMASK_VERSION=10.28.1
INFURA_API_KEY=
ALCHEMY_API_KEY=
FREIGHT_TRUST_NETWORK=
PULSECHAIN_API_KEY=
BANDADA_API_URL=https://api.bandada.pse.dev
BANDADA_URL=https://bandada.pse.dev
TARGET=chrome
DEMO_URL=https://ckdemo.appliedzkp.org
MANIFEST_VERSION=3
VERIFIABLE_CREDENTIALS=false
WEBPACK_ANALYZER=
MERKLE_MOCK_SERVER=https://ckmock.appliedzkp.org/
TEST_GROUP_ID=90694543209366256629502773954857
TEST_GROUP_API_KEY=cc6c5160-9042-483e-b83b-0ffb1a9bf4d2
TEST_GROUP_INVITE_CODE=
